<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="title" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заголовок</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-header">
        <div class="container">
            <img src="./images/logo.png" alt="Ёлки" class="e-header__logo">
            <div class="e-header__counter">
                УЖЕ ПРОДАНО 307 ёЛОК
            </div>
            <div class="e-header__right">
                <a href="tel:+78002000600" class="e-header__number">8 800 2000 600</a>
                <a href="#call" class="e-header__call">Вам перезвонить?</a>
            </div>
        </div>
    </header>

    <div class="e-top">
        <div class="container">
            <div class="e-top__title">
                Искусственные ёлки со скидкой 55%
            </div>
            <div class="e-top__sub-title">
                Бесплатная доставка по Москве
            </div>
        </div>
    </div>

    <div class="container">
        <div class="e-goods">

            <div class="e-goods__card">
                <div class="e-goods__card-gift">
                    <img src="./images/gift.png" alt="Подарок">
                    <span>гирлянда<br> в подарок</span>
                </div>
                <div class="e-goods__card-image">
                    <img src="./images/good_1.png" alt="Ёлка">
                </div>
                <div class="e-goods__card-row">
                    <div class="e-goods__card-old">
                        6 000 Р
                    </div>
                    <div class="e-goods__card-price">
                        3 150 Р
                    </div>
                </div>
            </div>

            <div class="e-goods__card e-goods__card_hot">
                <div class="e-goods__card-gift">
                    <img src="./images/gift.png" alt="Подарок">
                    <span>гирлянда<br> в подарок</span>
                </div>
                <div class="e-goods__card-image">
                    <img src="./images/good_2.png" alt="Ёлка">
                </div>
                <div class="e-goods__card-row">
                    <div class="e-goods__card-old">
                        6 000 Р
                    </div>
                    <div class="e-goods__card-price">
                        3 150 Р
                    </div>
                </div>
            </div>

            <div class="e-goods__card">
                <div class="e-goods__card-gift">
                    <img src="./images/gift.png" alt="Подарок">
                    <span>гирлянда<br> в подарок</span>
                </div>
                <div class="e-goods__card-image">
                    <img src="./images/good_3.png" alt="Ёлка">
                </div>
                <div class="e-goods__card-row">
                    <div class="e-goods__card-old">
                        6 000 Р
                    </div>
                    <div class="e-goods__card-price">
                        3 150 Р
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="e-features">

            <div class="e-features__card">
                <div class="e-features__card-image">
                    <img src="./images/feature_1.png" alt="Подарки каждому заказчику">
                </div>
                <div class="e-features__card-title">
                    Подарки каждому<br> заказчику
                </div>
            </div>

            <div class="e-features__card">
                <div class="e-features__card-image">
                    <img src="./images/feature_2.png" alt="Доставка в день заказа">
                </div>
                <div class="e-features__card-title">
                    Доставка в день<br> заказа
                </div>
            </div>

            <div class="e-features__card">
                <div class="e-features__card-image">
                    <img src="./images/feature_3.png" alt="Оплата при получении">
                </div>
                <div class="e-features__card-title">
                    Оплата при получении
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div id="call" class="e-form">
            <div class="e-form__title">
                Пушистая ёлочка со скидкой <strong>53% + подарок</strong>
            </div>
            <div class="e-form__sub-title">
                Гирлянда 100 ламп, 10 режимов, 4 цвета
            </div>
            <div class="e-form__row">
                <div>
                    <p class="e-form__text">
                        до конца акции осталось:
                    </p>
                    <div id="timer" class="e-form__time">
                        <div>
                            <span id="hours"></span>часов
                        </div>
                        <div>
                            <span id="minutes"></span>минут
                        </div>
                        <div>
                            <span id="seconds"></span>секунд
                        </div>
                    </div>
                </div>
                <form action="post" class="e-form__form">
                    <p>
                        Заполните форму ниже<br> и наши менеджеры перезвонят вам
                    </p>
                    <input id="phone" type="text" placeholder="Ваш телефон" class="phone" required>
                    <button type="submit">Отправить заявку</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="e-more">
            <div class="e-more__title">
                Еще ёлки
            </div>
            <div class="e-more__cards">

                <div class="e-more__card">
                    <div class="e-more__card-gift">
                        <img src="./images/gift.png" alt="Подарок">
                        <span>гирлянда<br> в подарок</span>
                    </div>
                    <div class="e-more__card-image">
                        <img src="./images/good_4.png" alt="Ёлка">
                    </div>
                    <div class="e-more__card-old">
                        3 150 Р
                    </div>
                    <div class="e-more__card-price">
                        3 150 Р
                    </div>
                </div>

                <div class="e-more__card">
                    <div class="e-more__card-gift">
                        <img src="./images/gift.png" alt="Подарок">
                        <span>гирлянда<br> в подарок</span>
                    </div>
                    <div class="e-more__card-image">
                        <img src="./images/good_5.png" alt="Ёлка">
                    </div>
                    <div class="e-more__card-old">
                        3 150 Р
                    </div>
                    <div class="e-more__card-price">
                        3 150 Р
                    </div>
                </div>

                <div class="e-more__card">
                    <div class="e-more__card-gift">
                        <img src="./images/gift.png" alt="Подарок">
                        <span>гирлянда<br> в подарок</span>
                    </div>
                    <div class="e-more__card-image">
                        <img src="./images/good_6.png" alt="Ёлка">
                    </div>
                    <div class="e-more__card-old">
                        3 150 Р
                    </div>
                    <div class="e-more__card-price">
                        3 150 Р
                    </div>
                </div>

                <div class="e-more__card">
                    <div class="e-more__card-gift">
                        <img src="./images/gift.png" alt="Подарок">
                        <span>гирлянда<br> в подарок</span>
                    </div>
                    <div class="e-more__card-image">
                        <img src="./images/good_7.png" alt="Ёлка">
                    </div>
                    <div class="e-more__card-old">
                        3 150 Р
                    </div>
                    <div class="e-more__card-price">
                        3 150 Р
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="e-gallery">

            <div class="item">
                <div class="e-gallery__card">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"><img src="./images/gallery_1.jpg" alt="Галлерея"></a>
                </div>
            </div>

            <div class="item">
                <div class="e-gallery__card">
                    <a data-fancybox="gallery" href="./images/gallery_2.jpg"><img src="./images/gallery_2.jpg" alt="Галлерея"></a>
                </div>
            </div>

            <div class="item">
                <div class="e-gallery__card">
                    <a data-fancybox="gallery" href="./images/gallery_3.jpg"><img src="./images/gallery_3.jpg" alt="Галлерея"></a>
                </div>
            </div>

            <div class="item">
                <div class="e-gallery__card">
                    <a data-fancybox="gallery" href="./images/gallery_4.jpg"><img src="./images/gallery_4.jpg" alt="Галлерея"></a>
                </div>
            </div>

            <div class="item">
                <div class="e-gallery__card">
                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"><img src="./images/gallery_1.jpg" alt="Галлерея"></a>
                </div>
            </div>

            <div class="item">
                <div class="e-gallery__card">
                    <a data-fancybox="gallery" href="./images/gallery_2.jpg"><img src="./images/gallery_2.jpg" alt="Галлерея"></a>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="e-happy">
            <div class="e-happy__row">
                <div class="e-happy__title">
                    Подарите ребенку праздник!
                </div>
                <p class="e-happy__text">
                    Оформите заказ и мы подарим новогоднее<br> поздравление от Деда Мороза вашему ребенку
                </p>
                <form action="post" class="e-happy__form">
                    <input id="phone" type="text" placeholder="Ваш телефон" class="phone" required>
                    <button type="submit">Отправить заявку</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="e-how">
            <div class="e-how__title">Как мы работаем</div>
            <div class="e-how__cards">

                <div class="e-how__card">
                    <div class="e-how__card-image">
                        <img src="./images/how_1.png" alt="Как мы работаем">
                    </div>
                    <div class="e-how__card-title">
                        Вы оставляете заявку
                    </div>
                </div>

                <div class="e-how__card">
                    <div class="e-how__card-image">
                        <img src="./images/how_2.png" alt="Как мы работаем">
                    </div>
                    <div class="e-how__card-title">
                        Менеджер связывается с<br> вами для <strong>подтверждения<br> заказа</strong>
                    </div>
                </div>

                <div class="e-how__card">
                    <div class="e-how__card-image">
                        <img src="./images/how_3.png" alt="Как мы работаем">
                    </div>
                    <div class="e-how__card-title">
                        Мы быстро доставляем<br> вашу ёлку <strong>по указанному<br> адресу</strong>
                    </div>
                </div>

                <div class="e-how__card">
                    <div class="e-how__card-image">
                        <img src="./images/how_4.png" alt="Как мы работаем">
                    </div>
                    <div class="e-how__card-title">
                        Вы оплачиваете ёлку<br> <strong>после</strong> ее получения
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="e-feedback">
            <div class="e-feedback__title">Отзывы</div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="./images/feedback_1.png" alt="Отзывы">
                </div>
                <div class="col-lg-6">
                    <img src="./images/feedback_2.png" alt="Отзывы">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="e-only">
            <div class="e-only__title">
                <strong>Только сегодня</strong> мы снизили цены<br> на самые популярные модели
            </div>
            <div class="e-only__row">
                <div>
                    <p class="e-only__text">
                        до конца акции осталось:
                    </p>
                    <div id="timer" class="e-only__time">
                        <div>
                            <span id="hours_2"></span>часов
                        </div>
                        <div>
                            <span id="minutes_2"></span>минут
                        </div>
                        <div>
                            <span id="seconds_2"></span>секунд
                        </div>
                    </div>
                </div>
                <form action="post" class="e-only__form">
                    <p>
                        Заполните форму ниже<br> и наши менеджеры перезвонят вам
                    </p>
                    <input type="text" placeholder="Ваш телефон" class="phone" required>
                    <button type="submit">Отправить заявку</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="e-footer">
        <div class="container">
            <img src="./images/logo.png" alt="Ёлки" class="e-footer__logo">
            <p class="e-footer__info">
                Copyright © 2015<br><br> ООО "Мэджек сэйлз" ОГРН 117785336634 ИНН 7714914781 ???,<br> Свободный пр-т., д. 2б<br> <a href="#" class="e-footer__link">Политика конфиденциальности</a>
            </p>
            <div class="e-footer__right">
                <a href="tel:+78002000600" class="e-footer__number">8 800 2000 600</a>
                <a href="#call" class="e-footer__call">Вам перезвонить?</a>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>